
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "collector", "collector.csproj", "{4F7CF667-0919-4CF3-8813-4861760E0030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F7CF667-0919-4CF3-8813-4861760E0030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7CF667-0919-4CF3-8813-4861760E0030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7CF667-0919-4CF3-8813-4861760E0030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7CF667-0919-4CF3-8813-4861760E0030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD2B7A87-E05F-4C97-89C3-71E86AC9AF00}
	EndGlobalSection
EndGlobal
